<!DOCTYPE html>
<html>
  <head>
    <title>React and Firebase - @cjoshmartin</title>
    <meta charset="utf-8">
<style>
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

body { font-family: 'Droid Serif'; }
h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      img[alt=full_size_img]
      {
          max-height:40rem;
          margin-left: 8rem; 
      }
      img[alt=diff_of_proto_and_class]
      {
          max-width: 50rem;
      }
      .going-deeper{
          float: right;
          font-size: .9rem;
          border-style: double;
          padding-left: .3rem;
          padding-right: 1rem;
          background-color: aliceblue;
          border-radius: 3.5rem;
      }
      .going-deeper > h4 {
          padding-left: 10rem;
          padding-bottom: 0;
          margin-bottom: 0;
      }
      .remark-inline-code{
          background-color: rgba(0,0,0,.2);
          font-size: .875em;
          padding: .1em .25em;
          border-radius: .25em;
      }
</style>
  </head>
  <body>
    <textarea id="source">

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
var slideshow = remark.create({
    sourceUrl: 'markdown.md',
    highlightLanguage: 'javascript',
    highlightStyle: 'tomorrow-night-bright', 
});
    </script>
  </body>
</html>
